{
  "name": "sigparser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply sigparser-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply sigparser-db --remote",
    "db:seed": "wrangler d1 execute sigparser-db --local --file=scripts/seed-blacklist.sql",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src --type-aware --max-warnings=0",
    "lint:fix": "oxlint src --type-aware --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^1.2.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.26.0",
    "hono": "^4.13.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261003.1",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
